pipeline{
    agent any
    stages{
        stage("Build Image"){
            steps{
                echo "Building Image"
                sh 'docker build -t caleb9083/demo-app .'
            }
            
        }
        stage("Push Image"){
            steps{
                echo "Pushing Image"
            }
            
        }
    }
    post{
        always{
            echo "========always========"
            cleanWs()
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}